[SCGI]
; Number of threads to use
; NumThreads = 10

; Name of log file. By default isapi_scgi.log in the extension directory.
; LogFile = 

; Whether to keep statistics
; KeepStatistics = 0

; How often to log statistics if statistics enabled (seconds)
; StatisticsLogInterval = 10

[SCGI_HEADER_EXTENSIONS]
; By default, isapi_scgi will pass headers defined by the CGI spec.
; If any additional non-standard headers are to be passed, include
; them here as keys. Corresponding value should be left blank.
; Examples:
; For mod_rewrite, uncomment next line
; HTTP_X_ORIGINAL_URL = 
; For Ionics ISAPI Rewrite filter, uncomment next line
; HTTP_X_REWRITE_URL =
